<!DOCTYPE html>
<html lang="en">
<head>
<style>
    .dropbtn {
        background-color: darkmagenta;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content{
        display: none;
        position: absolute;
        background-color: antiquewhite;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0);
    }

    .dropdown-content a{
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover{background-color: red;}

    .dropdown:hover .dropdown-content{
        display: block;
    }

    .dropdown:hover .dropbtn{
        background-color: chartreuse;
    }
</style>
</head>
<body>
    <h2>DropDown Menu</h2>
    <p>Move the mouse over the button to open the dropdown menu.</p>

    <div class="dropdown">
        <button class="dropbtn">DropDown</button>
        <div class="dropdown-content">
            <a href="#">Link1</a>
            <a href="#">Link2</a>
            <a href="#">Link3</a>
        </div>
    </div>
</body>
</html>